/* -------------------- IMPORTED FONTS -------------------------------------- */
@import url("https://fonts.googleapis.com/css2?family=Habibi&family=Irish+Grover&display=swap");

/*-------------------- CSS RESET ---------------------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0 | 20110126
License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* -------------------- ROOT VARIABLES --------------------------------------- */
:root {
  /* Colors and Fonts */
  --green: #06a816;
  --orange: #e75d02;
  --black: #000000;
  --white: #ffffff;
}

/* --------------------GLOBAL STYLES (mobile first/small) --------------------*/
html{
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

img {
  width: 100%;
}

body {
  font-family: Habibi;
}

header,
footer {
  width: 100%;
  background-color: #06a816;
}

nav li {
  list-style: none;
}

nav a {
  text-decoration: none;
  background-color: #e75d02;
  border: 2px solid #ffffff;
  display: block;
  text-align: center;
  align-items: center;
  color: #ffffff;
  margin: 20px;
  padding: 10px;
}

nav h2{
  visibility: hidden;
}

h1,
h2,
h3 {
  font-family: "Irish Grover";
}

h1 {
  font-size: 2.5em;
  margin: 10px;
}

h2 {
  font-size: 1.75em;
  padding: 10px;
}

h3{
  display: flex;
  align-items: center;
  justify-content: center;
}

header {
  color: #ffffff;
  text-align: center;
  padding: 10px;
  width: 100%;
}


h3,
p {
  font-size: 1.25em;
  padding: 10px;
  margin: 10px;
}


figure{
  display: flex;
  flex-direction: column;
  flex: 0 0 0;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

img{
  width: 75%;
  
}

figcaption{
  color: #ffffff;
  background-color:black;
  font-weight: bold;
  position: absolute;
}


#nav-top{
  color: #ffffff;
  background-color: #e75d02;
  border: 2px solid #ffffff;
  position:fixed;
  bottom: 0;
  right: 0;
  z-index: 99;

}

footer {
  color: #ffffff;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.copy{
  color: #06a816;
  background-color: #ffffff;
  padding: 10px;
  text-align: center;
}

/*-------------------- MEDIA QUERY (medium) --------------------------------*/
@media (min-width: 550px) {

  nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .fruits{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .vegetables{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  address{
    grid-column-start: 1;
    grid-row-start: 2;
  }


}
/*-------------------- MEDIA QUERY (large) ------------------------------------*/
@media (min-width: 836px) {
  header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

nav{
  grid-column: 3 / span 2;
}

  header h1{
    grid-column: 1 / span 2;
  }
header p{
  grid-column: 1 / span 2;
  grid-row: 2;
}

  .fruits{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .vegetables{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
  }

  address{
    grid-column-start: 2;
    grid-row-start: 1;
  }
}

/*-------------------- MEDIA QUERY (xl) ---------------------------------------*/
@media (min-width: 1200px) {

  nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .fruits{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .vegetables{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
  }


}